<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home Cardio</title>
</head>

<body class="container">
<div class="content-overly"></div>
<div id="video-dots-overly">
    <video autoplay muted loop>
        <source src="videos/cord.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="integrator"></div>
</div>
<header class="main-header">
    <a href="/" class="brand-logo">
        <img src="images/Logo.png">
    </a>
    <nav class="main-nav">
        <div><a class="nav-link mx-2" href="join-the-team"><span class="bull">&bull;</span> Join the team</a></div>
        <div><a class="nav-link mx-2" href="blog"><span class="bull">&bull;</span> Blog</a></div>
        <div><a class="nav-link mx-2" href="contact"><span class="bull">&bull;</span> Contact</a></div>
    </nav>
</header>
<section class="row" id="home-main-section">
    <div class="col-12 col-lg-6 d-flex flex-column">
        <div class="flex-fill"></div>
        <div class="flex-fill"></div>
        <div class="title">Illuminating early signs of Heart disease.</div>
        <div class="subtitle my-5">Leveraging biosensors and AI to build the next generation of cardiac
            monitoring
        </div>
        <div class="contact-us mb-5">
            <input class="border-0 w-100" type="email" placeholder="Your email address">
            <button class="btn btn-secondary">Join now
                <img src="images/arrow-right.svg">
            </button>
        </div>
        <div class="flex-fill"></div>
        <div class="d-flex mb-3">
            <span class="footer-text">Latest News</span>
            <span class="flex-fill d-flex px-2">
                    <hr class="w-100 align-self-center my-0">
                </span>
        </div>
        <div class="row">
            <div class="bottom-text col">Leveraging biosensors and AI to build the next generation.
                <div
                        class="bottom-date pt-2">may 20,2021
                </div>
            </div>
            <div class="bottom-text col">Leveraging biosensors and AI to build the next generation.
                <div
                        class="bottom-date pt-2">may 22,2021
                </div>
            </div>
            <div class="bottom-text col">Leveraging biosensors and AI to build the next generation.
                <div
                        class="bottom-date pt-2">june 3,2021
                </div>
            </div>
        </div>
        <div class="flex-fill"></div>
        <div class="caution">
            <div class="labeled-txt">caution:</div>
            <div class="last-line-text">Investigational Device. Limited by Federal (or UnitedStates) Law to
                Investigational Use.
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6 img">
        <div class="scen"></div>
        <div class="heart-img"></div>
    </div>
</section>
<script src="js/layout.js"></script>
</body>

</html>
